2020/06/01-13:53:41.706629 700009985000 RocksDB version: 5.18.3
2020/06/01-13:53:41.706685 700009985000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/06/01-13:53:41.706689 700009985000 Compile date Apr 20 2019
2020/06/01-13:53:41.706691 700009985000 DB SUMMARY
2020/06/01-13:53:41.706746 700009985000 SST files in /Users/khanh/Desktop/CHOZOI/convertdata/app/state/product-stream-processors/1_0/rocksdb/shop.products.selling.stats.store dir, Total Num: 0, files: 
2020/06/01-13:53:41.706749 700009985000 Write Ahead Log file in /Users/khanh/Desktop/CHOZOI/convertdata/app/state/product-stream-processors/1_0/rocksdb/shop.products.selling.stats.store: 
2020/06/01-13:53:41.706752 700009985000                         Options.error_if_exists: 0
2020/06/01-13:53:41.706753 700009985000                       Options.create_if_missing: 1
2020/06/01-13:53:41.706755 700009985000                         Options.paranoid_checks: 1
2020/06/01-13:53:41.706757 700009985000                                     Options.env: 0x12455fe08
2020/06/01-13:53:41.706759 700009985000                                Options.info_log: 0x7fa86f96b310
2020/06/01-13:53:41.706761 700009985000                Options.max_file_opening_threads: 16
2020/06/01-13:53:41.706762 700009985000                              Options.statistics: 0x0
2020/06/01-13:53:41.706764 700009985000                               Options.use_fsync: 0
2020/06/01-13:53:41.706766 700009985000                       Options.max_log_file_size: 0
2020/06/01-13:53:41.706768 700009985000                  Options.max_manifest_file_size: 1073741824
2020/06/01-13:53:41.706770 700009985000                   Options.log_file_time_to_roll: 0
2020/06/01-13:53:41.706771 700009985000                       Options.keep_log_file_num: 1000
2020/06/01-13:53:41.706773 700009985000                    Options.recycle_log_file_num: 0
2020/06/01-13:53:41.706774 700009985000                         Options.allow_fallocate: 1
2020/06/01-13:53:41.706776 700009985000                        Options.allow_mmap_reads: 0
2020/06/01-13:53:41.706777 700009985000                       Options.allow_mmap_writes: 0
2020/06/01-13:53:41.706778 700009985000                        Options.use_direct_reads: 0
2020/06/01-13:53:41.706779 700009985000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/01-13:53:41.706781 700009985000          Options.create_missing_column_families: 0
2020/06/01-13:53:41.706782 700009985000                              Options.db_log_dir: 
2020/06/01-13:53:41.706784 700009985000                                 Options.wal_dir: /Users/khanh/Desktop/CHOZOI/convertdata/app/state/product-stream-processors/1_0/rocksdb/shop.products.selling.stats.store
2020/06/01-13:53:41.706786 700009985000                Options.table_cache_numshardbits: 6
2020/06/01-13:53:41.706787 700009985000                      Options.max_subcompactions: 1
2020/06/01-13:53:41.706789 700009985000                  Options.max_background_flushes: -1
2020/06/01-13:53:41.706790 700009985000                         Options.WAL_ttl_seconds: 0
2020/06/01-13:53:41.706792 700009985000                       Options.WAL_size_limit_MB: 0
2020/06/01-13:53:41.706793 700009985000             Options.manifest_preallocation_size: 4194304
2020/06/01-13:53:41.706795 700009985000                     Options.is_fd_close_on_exec: 1
2020/06/01-13:53:41.706796 700009985000                   Options.advise_random_on_open: 1
2020/06/01-13:53:41.706798 700009985000                    Options.db_write_buffer_size: 0
2020/06/01-13:53:41.706799 700009985000                    Options.write_buffer_manager: 0x7fa86f96b360
2020/06/01-13:53:41.706801 700009985000         Options.access_hint_on_compaction_start: 1
2020/06/01-13:53:41.706803 700009985000  Options.new_table_reader_for_compaction_inputs: 0
2020/06/01-13:53:41.706804 700009985000           Options.random_access_max_buffer_size: 1048576
2020/06/01-13:53:41.706806 700009985000                      Options.use_adaptive_mutex: 0
2020/06/01-13:53:41.706808 700009985000                            Options.rate_limiter: 0x0
2020/06/01-13:53:41.706844 700009985000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/01-13:53:41.706847 700009985000                       Options.wal_recovery_mode: 2
2020/06/01-13:53:41.706848 700009985000                  Options.enable_thread_tracking: 0
2020/06/01-13:53:41.706850 700009985000                  Options.enable_pipelined_write: 0
2020/06/01-13:53:41.706852 700009985000         Options.allow_concurrent_memtable_write: 1
2020/06/01-13:53:41.706853 700009985000      Options.enable_write_thread_adaptive_yield: 1
2020/06/01-13:53:41.706855 700009985000             Options.write_thread_max_yield_usec: 100
2020/06/01-13:53:41.706857 700009985000            Options.write_thread_slow_yield_usec: 3
2020/06/01-13:53:41.706859 700009985000                               Options.row_cache: None
2020/06/01-13:53:41.706860 700009985000                              Options.wal_filter: None
2020/06/01-13:53:41.706862 700009985000             Options.avoid_flush_during_recovery: 0
2020/06/01-13:53:41.706864 700009985000             Options.allow_ingest_behind: 0
2020/06/01-13:53:41.706866 700009985000             Options.preserve_deletes: 0
2020/06/01-13:53:41.706868 700009985000             Options.two_write_queues: 0
2020/06/01-13:53:41.706870 700009985000             Options.manual_wal_flush: 0
2020/06/01-13:53:41.706872 700009985000             Options.max_background_jobs: 4
2020/06/01-13:53:41.706873 700009985000             Options.max_background_compactions: -1
2020/06/01-13:53:41.706875 700009985000             Options.avoid_flush_during_shutdown: 0
2020/06/01-13:53:41.706877 700009985000           Options.writable_file_max_buffer_size: 1048576
2020/06/01-13:53:41.706879 700009985000             Options.delayed_write_rate : 16777216
2020/06/01-13:53:41.706881 700009985000             Options.max_total_wal_size: 0
2020/06/01-13:53:41.706883 700009985000             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/01-13:53:41.706885 700009985000                   Options.stats_dump_period_sec: 600
2020/06/01-13:53:41.706886 700009985000                          Options.max_open_files: -1
2020/06/01-13:53:41.706888 700009985000                          Options.bytes_per_sync: 0
2020/06/01-13:53:41.706890 700009985000                      Options.wal_bytes_per_sync: 0
2020/06/01-13:53:41.706892 700009985000       Options.compaction_readahead_size: 0
2020/06/01-13:53:41.706894 700009985000 Compression algorithms supported:
2020/06/01-13:53:41.706896 700009985000 	kZSTD supported: 1
2020/06/01-13:53:41.706898 700009985000 	kZlibCompression supported: 1
2020/06/01-13:53:41.706900 700009985000 	kXpressCompression supported: 0
2020/06/01-13:53:41.706902 700009985000 	kSnappyCompression supported: 1
2020/06/01-13:53:41.706904 700009985000 	kZSTDNotFinalCompression supported: 1
2020/06/01-13:53:41.706906 700009985000 	kLZ4HCCompression supported: 1
2020/06/01-13:53:41.706908 700009985000 	kLZ4Compression supported: 1
2020/06/01-13:53:41.706910 700009985000 	kBZip2Compression supported: 1
2020/06/01-13:53:41.706912 700009985000 Fast CRC32 supported: Not supported on x86
2020/06/01-13:53:41.708838 700009985000               Options.comparator: leveldb.BytewiseComparator
2020/06/01-13:53:41.708843 700009985000           Options.merge_operator: None
2020/06/01-13:53:41.708845 700009985000        Options.compaction_filter: None
2020/06/01-13:53:41.708847 700009985000        Options.compaction_filter_factory: None
2020/06/01-13:53:41.708848 700009985000         Options.memtable_factory: SkipListFactory
2020/06/01-13:53:41.708850 700009985000            Options.table_factory: BlockBasedTable
2020/06/01-13:53:41.708874 700009985000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa86fa65c70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa86fa63988
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/06/01-13:53:41.708911 700009985000        Options.write_buffer_size: 16777216
2020/06/01-13:53:41.708913 700009985000  Options.max_write_buffer_number: 3
2020/06/01-13:53:41.708915 700009985000          Options.compression: NoCompression
2020/06/01-13:53:41.708917 700009985000                  Options.bottommost_compression: Disabled
2020/06/01-13:53:41.708918 700009985000       Options.prefix_extractor: nullptr
2020/06/01-13:53:41.708920 700009985000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/01-13:53:41.708922 700009985000             Options.num_levels: 7
2020/06/01-13:53:41.708924 700009985000        Options.min_write_buffer_number_to_merge: 1
2020/06/01-13:53:41.708929 700009985000     Options.max_write_buffer_number_to_maintain: 0
2020/06/01-13:53:41.708931 700009985000            Options.bottommost_compression_opts.window_bits: -14
2020/06/01-13:53:41.708932 700009985000                  Options.bottommost_compression_opts.level: 32767
2020/06/01-13:53:41.708934 700009985000               Options.bottommost_compression_opts.strategy: 0
2020/06/01-13:53:41.708935 700009985000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/06/01-13:53:41.708937 700009985000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/06/01-13:53:41.708938 700009985000                  Options.bottommost_compression_opts.enabled: false
2020/06/01-13:53:41.708940 700009985000            Options.compression_opts.window_bits: -14
2020/06/01-13:53:41.708942 700009985000                  Options.compression_opts.level: 32767
2020/06/01-13:53:41.708943 700009985000               Options.compression_opts.strategy: 0
2020/06/01-13:53:41.708945 700009985000         Options.compression_opts.max_dict_bytes: 0
2020/06/01-13:53:41.708948 700009985000         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/01-13:53:41.708950 700009985000                  Options.compression_opts.enabled: false
2020/06/01-13:53:41.708951 700009985000      Options.level0_file_num_compaction_trigger: 4
2020/06/01-13:53:41.708954 700009985000          Options.level0_slowdown_writes_trigger: 20
2020/06/01-13:53:41.708956 700009985000              Options.level0_stop_writes_trigger: 36
2020/06/01-13:53:41.708959 700009985000                   Options.target_file_size_base: 67108864
2020/06/01-13:53:41.708961 700009985000             Options.target_file_size_multiplier: 1
2020/06/01-13:53:41.708964 700009985000                Options.max_bytes_for_level_base: 268435456
2020/06/01-13:53:41.708966 700009985000 Options.level_compaction_dynamic_level_bytes: 0
2020/06/01-13:53:41.708968 700009985000          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/01-13:53:41.708972 700009985000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/01-13:53:41.708975 700009985000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/01-13:53:41.708977 700009985000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/01-13:53:41.708980 700009985000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/01-13:53:41.708982 700009985000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/01-13:53:41.708985 700009985000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/01-13:53:41.708987 700009985000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/01-13:53:41.708990 700009985000       Options.max_sequential_skip_in_iterations: 8
2020/06/01-13:53:41.708992 700009985000                    Options.max_compaction_bytes: 1677721600
2020/06/01-13:53:41.709026 700009985000                        Options.arena_block_size: 2097152
2020/06/01-13:53:41.709028 700009985000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/01-13:53:41.709030 700009985000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/01-13:53:41.709032 700009985000       Options.rate_limit_delay_max_milliseconds: 100
2020/06/01-13:53:41.709034 700009985000                Options.disable_auto_compactions: 0
2020/06/01-13:53:41.709037 700009985000                        Options.compaction_style: kCompactionStyleUniversal
2020/06/01-13:53:41.709039 700009985000                          Options.compaction_pri: kByCompensatedSize
2020/06/01-13:53:41.709041 700009985000 Options.compaction_options_universal.size_ratio: 1
2020/06/01-13:53:41.709043 700009985000 Options.compaction_options_universal.min_merge_width: 2
2020/06/01-13:53:41.709044 700009985000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/01-13:53:41.709046 700009985000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/01-13:53:41.709048 700009985000 Options.compaction_options_universal.compression_size_percent: -1
2020/06/01-13:53:41.709050 700009985000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/01-13:53:41.709052 700009985000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/01-13:53:41.709054 700009985000 Options.compaction_options_fifo.allow_compaction: 0
2020/06/01-13:53:41.709056 700009985000 Options.compaction_options_fifo.ttl: 0
2020/06/01-13:53:41.709058 700009985000                   Options.table_properties_collectors: 
2020/06/01-13:53:41.709060 700009985000                   Options.inplace_update_support: 0
2020/06/01-13:53:41.709061 700009985000                 Options.inplace_update_num_locks: 10000
2020/06/01-13:53:41.709063 700009985000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/01-13:53:41.709065 700009985000   Options.memtable_huge_page_size: 0
2020/06/01-13:53:41.709067 700009985000                           Options.bloom_locality: 0
2020/06/01-13:53:41.709069 700009985000                    Options.max_successive_merges: 0
2020/06/01-13:53:41.709071 700009985000                Options.optimize_filters_for_hits: 0
2020/06/01-13:53:41.709072 700009985000                Options.paranoid_file_checks: 0
2020/06/01-13:53:41.709074 700009985000                Options.force_consistency_checks: 0
2020/06/01-13:53:41.709076 700009985000                Options.report_bg_io_stats: 0
2020/06/01-13:53:41.709078 700009985000                               Options.ttl: 0
