2020/06/01-13:53:41.706248 700009882000 RocksDB version: 5.18.3
2020/06/01-13:53:41.706314 700009882000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/06/01-13:53:41.706318 700009882000 Compile date Apr 20 2019
2020/06/01-13:53:41.706320 700009882000 DB SUMMARY
2020/06/01-13:53:41.706401 700009882000 SST files in /Users/khanh/Desktop/CHOZOI/convertdata/app/state/product-stream-processors/2_2/rocksdb/shop.products.stats.store dir, Total Num: 0, files: 
2020/06/01-13:53:41.706405 700009882000 Write Ahead Log file in /Users/khanh/Desktop/CHOZOI/convertdata/app/state/product-stream-processors/2_2/rocksdb/shop.products.stats.store: 
2020/06/01-13:53:41.706408 700009882000                         Options.error_if_exists: 0
2020/06/01-13:53:41.706409 700009882000                       Options.create_if_missing: 1
2020/06/01-13:53:41.706411 700009882000                         Options.paranoid_checks: 1
2020/06/01-13:53:41.706412 700009882000                                     Options.env: 0x12455fe08
2020/06/01-13:53:41.706414 700009882000                                Options.info_log: 0x7fa86fb61cd0
2020/06/01-13:53:41.706416 700009882000                Options.max_file_opening_threads: 16
2020/06/01-13:53:41.706418 700009882000                              Options.statistics: 0x0
2020/06/01-13:53:41.706420 700009882000                               Options.use_fsync: 0
2020/06/01-13:53:41.706421 700009882000                       Options.max_log_file_size: 0
2020/06/01-13:53:41.706423 700009882000                  Options.max_manifest_file_size: 1073741824
2020/06/01-13:53:41.706425 700009882000                   Options.log_file_time_to_roll: 0
2020/06/01-13:53:41.706426 700009882000                       Options.keep_log_file_num: 1000
2020/06/01-13:53:41.706428 700009882000                    Options.recycle_log_file_num: 0
2020/06/01-13:53:41.706430 700009882000                         Options.allow_fallocate: 1
2020/06/01-13:53:41.706432 700009882000                        Options.allow_mmap_reads: 0
2020/06/01-13:53:41.706433 700009882000                       Options.allow_mmap_writes: 0
2020/06/01-13:53:41.706435 700009882000                        Options.use_direct_reads: 0
2020/06/01-13:53:41.706437 700009882000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/01-13:53:41.706439 700009882000          Options.create_missing_column_families: 0
2020/06/01-13:53:41.706440 700009882000                              Options.db_log_dir: 
2020/06/01-13:53:41.706442 700009882000                                 Options.wal_dir: /Users/khanh/Desktop/CHOZOI/convertdata/app/state/product-stream-processors/2_2/rocksdb/shop.products.stats.store
2020/06/01-13:53:41.706444 700009882000                Options.table_cache_numshardbits: 6
2020/06/01-13:53:41.706445 700009882000                      Options.max_subcompactions: 1
2020/06/01-13:53:41.706447 700009882000                  Options.max_background_flushes: -1
2020/06/01-13:53:41.706449 700009882000                         Options.WAL_ttl_seconds: 0
2020/06/01-13:53:41.706450 700009882000                       Options.WAL_size_limit_MB: 0
2020/06/01-13:53:41.706452 700009882000             Options.manifest_preallocation_size: 4194304
2020/06/01-13:53:41.706453 700009882000                     Options.is_fd_close_on_exec: 1
2020/06/01-13:53:41.706455 700009882000                   Options.advise_random_on_open: 1
2020/06/01-13:53:41.706456 700009882000                    Options.db_write_buffer_size: 0
2020/06/01-13:53:41.706458 700009882000                    Options.write_buffer_manager: 0x7fa86fb61c20
2020/06/01-13:53:41.706459 700009882000         Options.access_hint_on_compaction_start: 1
2020/06/01-13:53:41.706461 700009882000  Options.new_table_reader_for_compaction_inputs: 0
2020/06/01-13:53:41.706462 700009882000           Options.random_access_max_buffer_size: 1048576
2020/06/01-13:53:41.706464 700009882000                      Options.use_adaptive_mutex: 0
2020/06/01-13:53:41.706465 700009882000                            Options.rate_limiter: 0x0
2020/06/01-13:53:41.706467 700009882000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/01-13:53:41.706499 700009882000                       Options.wal_recovery_mode: 2
2020/06/01-13:53:41.706501 700009882000                  Options.enable_thread_tracking: 0
2020/06/01-13:53:41.706503 700009882000                  Options.enable_pipelined_write: 0
2020/06/01-13:53:41.706505 700009882000         Options.allow_concurrent_memtable_write: 1
2020/06/01-13:53:41.706507 700009882000      Options.enable_write_thread_adaptive_yield: 1
2020/06/01-13:53:41.706508 700009882000             Options.write_thread_max_yield_usec: 100
2020/06/01-13:53:41.706510 700009882000            Options.write_thread_slow_yield_usec: 3
2020/06/01-13:53:41.706512 700009882000                               Options.row_cache: None
2020/06/01-13:53:41.706514 700009882000                              Options.wal_filter: None
2020/06/01-13:53:41.706516 700009882000             Options.avoid_flush_during_recovery: 0
2020/06/01-13:53:41.706517 700009882000             Options.allow_ingest_behind: 0
2020/06/01-13:53:41.706519 700009882000             Options.preserve_deletes: 0
2020/06/01-13:53:41.706521 700009882000             Options.two_write_queues: 0
2020/06/01-13:53:41.706522 700009882000             Options.manual_wal_flush: 0
2020/06/01-13:53:41.706524 700009882000             Options.max_background_jobs: 4
2020/06/01-13:53:41.706525 700009882000             Options.max_background_compactions: -1
2020/06/01-13:53:41.706527 700009882000             Options.avoid_flush_during_shutdown: 0
2020/06/01-13:53:41.706528 700009882000           Options.writable_file_max_buffer_size: 1048576
2020/06/01-13:53:41.706530 700009882000             Options.delayed_write_rate : 16777216
2020/06/01-13:53:41.706531 700009882000             Options.max_total_wal_size: 0
2020/06/01-13:53:41.706532 700009882000             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/01-13:53:41.706534 700009882000                   Options.stats_dump_period_sec: 600
2020/06/01-13:53:41.706535 700009882000                          Options.max_open_files: -1
2020/06/01-13:53:41.706536 700009882000                          Options.bytes_per_sync: 0
2020/06/01-13:53:41.706538 700009882000                      Options.wal_bytes_per_sync: 0
2020/06/01-13:53:41.706539 700009882000       Options.compaction_readahead_size: 0
2020/06/01-13:53:41.706541 700009882000 Compression algorithms supported:
2020/06/01-13:53:41.706542 700009882000 	kZSTD supported: 1
2020/06/01-13:53:41.706544 700009882000 	kZlibCompression supported: 1
2020/06/01-13:53:41.706546 700009882000 	kXpressCompression supported: 0
2020/06/01-13:53:41.706547 700009882000 	kSnappyCompression supported: 1
2020/06/01-13:53:41.706549 700009882000 	kZSTDNotFinalCompression supported: 1
2020/06/01-13:53:41.706550 700009882000 	kLZ4HCCompression supported: 1
2020/06/01-13:53:41.706552 700009882000 	kLZ4Compression supported: 1
2020/06/01-13:53:41.706553 700009882000 	kBZip2Compression supported: 1
2020/06/01-13:53:41.706556 700009882000 Fast CRC32 supported: Not supported on x86
2020/06/01-13:53:41.708306 700009882000               Options.comparator: leveldb.BytewiseComparator
2020/06/01-13:53:41.708313 700009882000           Options.merge_operator: None
2020/06/01-13:53:41.708315 700009882000        Options.compaction_filter: None
2020/06/01-13:53:41.708317 700009882000        Options.compaction_filter_factory: None
2020/06/01-13:53:41.708318 700009882000         Options.memtable_factory: SkipListFactory
2020/06/01-13:53:41.708320 700009882000            Options.table_factory: BlockBasedTable
2020/06/01-13:53:41.708340 700009882000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa86fb65290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa86fb62fd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/06/01-13:53:41.708376 700009882000        Options.write_buffer_size: 16777216
2020/06/01-13:53:41.708379 700009882000  Options.max_write_buffer_number: 3
2020/06/01-13:53:41.708381 700009882000          Options.compression: NoCompression
2020/06/01-13:53:41.708383 700009882000                  Options.bottommost_compression: Disabled
2020/06/01-13:53:41.708385 700009882000       Options.prefix_extractor: nullptr
2020/06/01-13:53:41.708387 700009882000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/01-13:53:41.708388 700009882000             Options.num_levels: 7
2020/06/01-13:53:41.708390 700009882000        Options.min_write_buffer_number_to_merge: 1
2020/06/01-13:53:41.708391 700009882000     Options.max_write_buffer_number_to_maintain: 0
2020/06/01-13:53:41.708393 700009882000            Options.bottommost_compression_opts.window_bits: -14
2020/06/01-13:53:41.708395 700009882000                  Options.bottommost_compression_opts.level: 32767
2020/06/01-13:53:41.708397 700009882000               Options.bottommost_compression_opts.strategy: 0
2020/06/01-13:53:41.708398 700009882000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/06/01-13:53:41.708399 700009882000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/06/01-13:53:41.708401 700009882000                  Options.bottommost_compression_opts.enabled: false
2020/06/01-13:53:41.708403 700009882000            Options.compression_opts.window_bits: -14
2020/06/01-13:53:41.708404 700009882000                  Options.compression_opts.level: 32767
2020/06/01-13:53:41.708406 700009882000               Options.compression_opts.strategy: 0
2020/06/01-13:53:41.708408 700009882000         Options.compression_opts.max_dict_bytes: 0
2020/06/01-13:53:41.708409 700009882000         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/01-13:53:41.708410 700009882000                  Options.compression_opts.enabled: false
2020/06/01-13:53:41.708412 700009882000      Options.level0_file_num_compaction_trigger: 4
2020/06/01-13:53:41.708413 700009882000          Options.level0_slowdown_writes_trigger: 20
2020/06/01-13:53:41.708415 700009882000              Options.level0_stop_writes_trigger: 36
2020/06/01-13:53:41.708416 700009882000                   Options.target_file_size_base: 67108864
2020/06/01-13:53:41.708418 700009882000             Options.target_file_size_multiplier: 1
2020/06/01-13:53:41.708419 700009882000                Options.max_bytes_for_level_base: 268435456
2020/06/01-13:53:41.708421 700009882000 Options.level_compaction_dynamic_level_bytes: 0
2020/06/01-13:53:41.708423 700009882000          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/01-13:53:41.708425 700009882000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/01-13:53:41.708427 700009882000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/01-13:53:41.708429 700009882000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/01-13:53:41.708430 700009882000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/01-13:53:41.708432 700009882000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/01-13:53:41.708434 700009882000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/01-13:53:41.708435 700009882000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/01-13:53:41.708436 700009882000       Options.max_sequential_skip_in_iterations: 8
2020/06/01-13:53:41.708438 700009882000                    Options.max_compaction_bytes: 1677721600
2020/06/01-13:53:41.708469 700009882000                        Options.arena_block_size: 2097152
2020/06/01-13:53:41.708472 700009882000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/01-13:53:41.708474 700009882000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/01-13:53:41.708476 700009882000       Options.rate_limit_delay_max_milliseconds: 100
2020/06/01-13:53:41.708478 700009882000                Options.disable_auto_compactions: 0
2020/06/01-13:53:41.708480 700009882000                        Options.compaction_style: kCompactionStyleUniversal
2020/06/01-13:53:41.708482 700009882000                          Options.compaction_pri: kByCompensatedSize
2020/06/01-13:53:41.708484 700009882000 Options.compaction_options_universal.size_ratio: 1
2020/06/01-13:53:41.708486 700009882000 Options.compaction_options_universal.min_merge_width: 2
2020/06/01-13:53:41.708487 700009882000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/01-13:53:41.708489 700009882000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/01-13:53:41.708491 700009882000 Options.compaction_options_universal.compression_size_percent: -1
2020/06/01-13:53:41.708493 700009882000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/01-13:53:41.708495 700009882000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/01-13:53:41.708497 700009882000 Options.compaction_options_fifo.allow_compaction: 0
2020/06/01-13:53:41.708499 700009882000 Options.compaction_options_fifo.ttl: 0
2020/06/01-13:53:41.708501 700009882000                   Options.table_properties_collectors: 
2020/06/01-13:53:41.708503 700009882000                   Options.inplace_update_support: 0
2020/06/01-13:53:41.708504 700009882000                 Options.inplace_update_num_locks: 10000
2020/06/01-13:53:41.708505 700009882000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/01-13:53:41.708507 700009882000   Options.memtable_huge_page_size: 0
2020/06/01-13:53:41.708509 700009882000                           Options.bloom_locality: 0
2020/06/01-13:53:41.708510 700009882000                    Options.max_successive_merges: 0
2020/06/01-13:53:41.708512 700009882000                Options.optimize_filters_for_hits: 0
2020/06/01-13:53:41.708514 700009882000                Options.paranoid_file_checks: 0
2020/06/01-13:53:41.708515 700009882000                Options.force_consistency_checks: 0
2020/06/01-13:53:41.708517 700009882000                Options.report_bg_io_stats: 0
2020/06/01-13:53:41.708518 700009882000                               Options.ttl: 0
