# convert-data

./: pom.xml
app/state/product-stream-processors/1_0/rocksdb/shop.products.selling.stats.store/: 000011.sst  000012.sst  000013.sst  000014.sst  000015.sst  000016.sst  IDENTITY  LOG  LOG.old.1590994421710329  MANIFEST-000005  OPTIONS-000008  OPTIONS-000010
app/state/product-stream-processors/1_1/rocksdb/shop.products.selling.stats.store/: IDENTITY  LOG  LOG.old.1590994421759293  OPTIONS-000008  OPTIONS-000010
app/state/product-stream-processors/1_2/rocksdb/shop.products.selling.stats.store/: 000011.sst  000012.sst  IDENTITY  LOG  LOG.old.1590994421564225  MANIFEST-000005  OPTIONS-000008  OPTIONS-000010
app/state/product-stream-processors/2_0/rocksdb/shop.products.stats.store/: 000011.sst  000012.sst  000014.sst  000015.sst  000016.sst  IDENTITY  LOG  LOG.old.1590994421863709  MANIFEST-000005  OPTIONS-000008  OPTIONS-000010
app/state/product-stream-processors/2_1/rocksdb/shop.products.stats.store/: IDENTITY  LOG  LOG.old.1590994421910850  OPTIONS-000008  OPTIONS-000010
app/state/product-stream-processors/2_2/rocksdb/shop.products.stats.store/: 000011.sst  000012.sst  IDENTITY  LOG  LOG.old.1590994421709738  MANIFEST-000005  OPTIONS-000008  OPTIONS-000010
src/main/java/com/chozoi/convertdata/: ConvertdataApplication.java
src/main/java/com/chozoi/convertdata/convert/app/controllers/: ProductController.java
src/main/java/com/chozoi/convertdata/convert/app/dtos/: ProductAuctionDTO.java  ShopProductDTO.java
src/main/java/com/chozoi/convertdata/convert/domain/entities/: Auction.java  AuctionResult.java  Category.java  DomainEvent.java  EventContent.java  Product.java  ProductVariant.java  Shop.java
src/main/java/com/chozoi/convertdata/convert/domain/entities/types/: AttributeState.java  AttributeValueState.java  CategoryState.java  CommentState.java  InventoryHistoryState.java  ProductAuctionState.java  ProductComfirmState.java  ProductCondition.java  ProductImageState.java  ProductState.java  ProductType.java  ShippingSelectStatus.java  UserRole.java  UserRoleState.java  UserState.java
src/main/java/com/chozoi/convertdata/convert/domain/factories/: DomainEventFactory.java  ModelMapper.java
src/main/java/com/chozoi/convertdata/convert/domain/producers/: ProductProducer.java
src/main/java/com/chozoi/convertdata/convert/domain/repositories/: ProductRepository.java
src/main/java/com/chozoi/convertdata/convert/domain/services/: BaseService.java  ProductService.java
src/main/java/com/chozoi/convertdata/processors/product/: DomainStream.java  TopicConfig.java
src/main/java/com/chozoi/convertdata/processors/product/ShopStreams/: BaseStreams.java  ShopProductReturnStreams.java  ShopProductSellingStreams.java  ShopProductStreams.java
src/main/java/com/chozoi/convertdata/processors/product/values/: ProductAuctionState.java  ProductEventContent.java  ProductState.java  ProductType.java
src/main/java/com/chozoi/convertdata/utils/: CustomSerdes.java  EventContentUtils.java  GenericArrayUserType.java  JsonParser.java  JsonUtils.java  MaterializedUtils.java  MessagePack.java  PostgreSQLEnumType.java  PostgresSQLArrayType.java
src/main/resources/: application.yml
src/main/resources/avro/: ShopProductSellingStats.avsc  ShopProductStats.avsc
src/main/resources/avro/domain_event/: Key.avsc  Value.avsc
src/test/java/com/chozoi/convertdata/: ConvertdataApplicationTests.java
