2020/06/01-13:53:41.559248 700009882000 RocksDB version: 5.18.3
2020/06/01-13:53:41.559329 700009882000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/06/01-13:53:41.559331 700009882000 Compile date Apr 20 2019
2020/06/01-13:53:41.559333 700009882000 DB SUMMARY
2020/06/01-13:53:41.559381 700009882000 SST files in /Users/khanh/Desktop/CHOZOI/convertdata/app/state/product-stream-processors/1_2/rocksdb/shop.products.selling.stats.store dir, Total Num: 0, files: 
2020/06/01-13:53:41.559384 700009882000 Write Ahead Log file in /Users/khanh/Desktop/CHOZOI/convertdata/app/state/product-stream-processors/1_2/rocksdb/shop.products.selling.stats.store: 
2020/06/01-13:53:41.559385 700009882000                         Options.error_if_exists: 0
2020/06/01-13:53:41.559388 700009882000                       Options.create_if_missing: 1
2020/06/01-13:53:41.559389 700009882000                         Options.paranoid_checks: 1
2020/06/01-13:53:41.559390 700009882000                                     Options.env: 0x12455fe08
2020/06/01-13:53:41.559391 700009882000                                Options.info_log: 0x7fa86fa5ef90
2020/06/01-13:53:41.559392 700009882000                Options.max_file_opening_threads: 16
2020/06/01-13:53:41.559393 700009882000                              Options.statistics: 0x0
2020/06/01-13:53:41.559394 700009882000                               Options.use_fsync: 0
2020/06/01-13:53:41.559395 700009882000                       Options.max_log_file_size: 0
2020/06/01-13:53:41.559396 700009882000                  Options.max_manifest_file_size: 1073741824
2020/06/01-13:53:41.559397 700009882000                   Options.log_file_time_to_roll: 0
2020/06/01-13:53:41.559398 700009882000                       Options.keep_log_file_num: 1000
2020/06/01-13:53:41.559399 700009882000                    Options.recycle_log_file_num: 0
2020/06/01-13:53:41.559400 700009882000                         Options.allow_fallocate: 1
2020/06/01-13:53:41.559401 700009882000                        Options.allow_mmap_reads: 0
2020/06/01-13:53:41.559402 700009882000                       Options.allow_mmap_writes: 0
2020/06/01-13:53:41.559403 700009882000                        Options.use_direct_reads: 0
2020/06/01-13:53:41.559404 700009882000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/01-13:53:41.559405 700009882000          Options.create_missing_column_families: 0
2020/06/01-13:53:41.559406 700009882000                              Options.db_log_dir: 
2020/06/01-13:53:41.559407 700009882000                                 Options.wal_dir: /Users/khanh/Desktop/CHOZOI/convertdata/app/state/product-stream-processors/1_2/rocksdb/shop.products.selling.stats.store
2020/06/01-13:53:41.559408 700009882000                Options.table_cache_numshardbits: 6
2020/06/01-13:53:41.559409 700009882000                      Options.max_subcompactions: 1
2020/06/01-13:53:41.559410 700009882000                  Options.max_background_flushes: -1
2020/06/01-13:53:41.559411 700009882000                         Options.WAL_ttl_seconds: 0
2020/06/01-13:53:41.559412 700009882000                       Options.WAL_size_limit_MB: 0
2020/06/01-13:53:41.559413 700009882000             Options.manifest_preallocation_size: 4194304
2020/06/01-13:53:41.559414 700009882000                     Options.is_fd_close_on_exec: 1
2020/06/01-13:53:41.559414 700009882000                   Options.advise_random_on_open: 1
2020/06/01-13:53:41.559415 700009882000                    Options.db_write_buffer_size: 0
2020/06/01-13:53:41.559416 700009882000                    Options.write_buffer_manager: 0x7fa86fa5f2d0
2020/06/01-13:53:41.559417 700009882000         Options.access_hint_on_compaction_start: 1
2020/06/01-13:53:41.559418 700009882000  Options.new_table_reader_for_compaction_inputs: 0
2020/06/01-13:53:41.559419 700009882000           Options.random_access_max_buffer_size: 1048576
2020/06/01-13:53:41.559420 700009882000                      Options.use_adaptive_mutex: 0
2020/06/01-13:53:41.559421 700009882000                            Options.rate_limiter: 0x0
2020/06/01-13:53:41.559444 700009882000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/01-13:53:41.559446 700009882000                       Options.wal_recovery_mode: 2
2020/06/01-13:53:41.559447 700009882000                  Options.enable_thread_tracking: 0
2020/06/01-13:53:41.559450 700009882000                  Options.enable_pipelined_write: 0
2020/06/01-13:53:41.559450 700009882000         Options.allow_concurrent_memtable_write: 1
2020/06/01-13:53:41.559451 700009882000      Options.enable_write_thread_adaptive_yield: 1
2020/06/01-13:53:41.559452 700009882000             Options.write_thread_max_yield_usec: 100
2020/06/01-13:53:41.559453 700009882000            Options.write_thread_slow_yield_usec: 3
2020/06/01-13:53:41.559454 700009882000                               Options.row_cache: None
2020/06/01-13:53:41.559455 700009882000                              Options.wal_filter: None
2020/06/01-13:53:41.559456 700009882000             Options.avoid_flush_during_recovery: 0
2020/06/01-13:53:41.559457 700009882000             Options.allow_ingest_behind: 0
2020/06/01-13:53:41.559458 700009882000             Options.preserve_deletes: 0
2020/06/01-13:53:41.559459 700009882000             Options.two_write_queues: 0
2020/06/01-13:53:41.559460 700009882000             Options.manual_wal_flush: 0
2020/06/01-13:53:41.559461 700009882000             Options.max_background_jobs: 4
2020/06/01-13:53:41.559462 700009882000             Options.max_background_compactions: -1
2020/06/01-13:53:41.559463 700009882000             Options.avoid_flush_during_shutdown: 0
2020/06/01-13:53:41.559464 700009882000           Options.writable_file_max_buffer_size: 1048576
2020/06/01-13:53:41.559465 700009882000             Options.delayed_write_rate : 16777216
2020/06/01-13:53:41.559466 700009882000             Options.max_total_wal_size: 0
2020/06/01-13:53:41.559467 700009882000             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/01-13:53:41.559468 700009882000                   Options.stats_dump_period_sec: 600
2020/06/01-13:53:41.559469 700009882000                          Options.max_open_files: -1
2020/06/01-13:53:41.559470 700009882000                          Options.bytes_per_sync: 0
2020/06/01-13:53:41.559471 700009882000                      Options.wal_bytes_per_sync: 0
2020/06/01-13:53:41.559472 700009882000       Options.compaction_readahead_size: 0
2020/06/01-13:53:41.559473 700009882000 Compression algorithms supported:
2020/06/01-13:53:41.559476 700009882000 	kZSTD supported: 1
2020/06/01-13:53:41.559477 700009882000 	kZlibCompression supported: 1
2020/06/01-13:53:41.559478 700009882000 	kXpressCompression supported: 0
2020/06/01-13:53:41.559479 700009882000 	kSnappyCompression supported: 1
2020/06/01-13:53:41.559480 700009882000 	kZSTDNotFinalCompression supported: 1
2020/06/01-13:53:41.559481 700009882000 	kLZ4HCCompression supported: 1
2020/06/01-13:53:41.559482 700009882000 	kLZ4Compression supported: 1
2020/06/01-13:53:41.559483 700009882000 	kBZip2Compression supported: 1
2020/06/01-13:53:41.559486 700009882000 Fast CRC32 supported: Not supported on x86
2020/06/01-13:53:41.561199 700009882000               Options.comparator: leveldb.BytewiseComparator
2020/06/01-13:53:41.561205 700009882000           Options.merge_operator: None
2020/06/01-13:53:41.561206 700009882000        Options.compaction_filter: None
2020/06/01-13:53:41.561207 700009882000        Options.compaction_filter_factory: None
2020/06/01-13:53:41.561208 700009882000         Options.memtable_factory: SkipListFactory
2020/06/01-13:53:41.561209 700009882000            Options.table_factory: BlockBasedTable
2020/06/01-13:53:41.561227 700009882000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa86fa296f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa86fa607f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/06/01-13:53:41.561252 700009882000        Options.write_buffer_size: 16777216
2020/06/01-13:53:41.561254 700009882000  Options.max_write_buffer_number: 3
2020/06/01-13:53:41.561255 700009882000          Options.compression: NoCompression
2020/06/01-13:53:41.561256 700009882000                  Options.bottommost_compression: Disabled
2020/06/01-13:53:41.561257 700009882000       Options.prefix_extractor: nullptr
2020/06/01-13:53:41.561258 700009882000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/01-13:53:41.561259 700009882000             Options.num_levels: 7
2020/06/01-13:53:41.561260 700009882000        Options.min_write_buffer_number_to_merge: 1
2020/06/01-13:53:41.561261 700009882000     Options.max_write_buffer_number_to_maintain: 0
2020/06/01-13:53:41.561262 700009882000            Options.bottommost_compression_opts.window_bits: -14
2020/06/01-13:53:41.561263 700009882000                  Options.bottommost_compression_opts.level: 32767
2020/06/01-13:53:41.561264 700009882000               Options.bottommost_compression_opts.strategy: 0
2020/06/01-13:53:41.561264 700009882000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/06/01-13:53:41.561265 700009882000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/06/01-13:53:41.561266 700009882000                  Options.bottommost_compression_opts.enabled: false
2020/06/01-13:53:41.561267 700009882000            Options.compression_opts.window_bits: -14
2020/06/01-13:53:41.561268 700009882000                  Options.compression_opts.level: 32767
2020/06/01-13:53:41.561269 700009882000               Options.compression_opts.strategy: 0
2020/06/01-13:53:41.561270 700009882000         Options.compression_opts.max_dict_bytes: 0
2020/06/01-13:53:41.561271 700009882000         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/01-13:53:41.561272 700009882000                  Options.compression_opts.enabled: false
2020/06/01-13:53:41.561273 700009882000      Options.level0_file_num_compaction_trigger: 4
2020/06/01-13:53:41.561274 700009882000          Options.level0_slowdown_writes_trigger: 20
2020/06/01-13:53:41.561275 700009882000              Options.level0_stop_writes_trigger: 36
2020/06/01-13:53:41.561276 700009882000                   Options.target_file_size_base: 67108864
2020/06/01-13:53:41.561276 700009882000             Options.target_file_size_multiplier: 1
2020/06/01-13:53:41.561277 700009882000                Options.max_bytes_for_level_base: 268435456
2020/06/01-13:53:41.561278 700009882000 Options.level_compaction_dynamic_level_bytes: 0
2020/06/01-13:53:41.561279 700009882000          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/01-13:53:41.561281 700009882000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/01-13:53:41.561282 700009882000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/01-13:53:41.561283 700009882000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/01-13:53:41.561284 700009882000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/01-13:53:41.561285 700009882000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/01-13:53:41.561286 700009882000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/01-13:53:41.561287 700009882000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/01-13:53:41.561288 700009882000       Options.max_sequential_skip_in_iterations: 8
2020/06/01-13:53:41.561288 700009882000                    Options.max_compaction_bytes: 1677721600
2020/06/01-13:53:41.561302 700009882000                        Options.arena_block_size: 2097152
2020/06/01-13:53:41.561303 700009882000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/01-13:53:41.561304 700009882000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/01-13:53:41.561305 700009882000       Options.rate_limit_delay_max_milliseconds: 100
2020/06/01-13:53:41.561306 700009882000                Options.disable_auto_compactions: 0
2020/06/01-13:53:41.561308 700009882000                        Options.compaction_style: kCompactionStyleUniversal
2020/06/01-13:53:41.561309 700009882000                          Options.compaction_pri: kByCompensatedSize
2020/06/01-13:53:41.561310 700009882000 Options.compaction_options_universal.size_ratio: 1
2020/06/01-13:53:41.561311 700009882000 Options.compaction_options_universal.min_merge_width: 2
2020/06/01-13:53:41.561312 700009882000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/01-13:53:41.561313 700009882000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/01-13:53:41.561314 700009882000 Options.compaction_options_universal.compression_size_percent: -1
2020/06/01-13:53:41.561315 700009882000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/01-13:53:41.561316 700009882000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/01-13:53:41.561317 700009882000 Options.compaction_options_fifo.allow_compaction: 0
2020/06/01-13:53:41.561320 700009882000 Options.compaction_options_fifo.ttl: 0
2020/06/01-13:53:41.561322 700009882000                   Options.table_properties_collectors: 
2020/06/01-13:53:41.561323 700009882000                   Options.inplace_update_support: 0
2020/06/01-13:53:41.561324 700009882000                 Options.inplace_update_num_locks: 10000
2020/06/01-13:53:41.561325 700009882000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/01-13:53:41.561326 700009882000   Options.memtable_huge_page_size: 0
2020/06/01-13:53:41.561327 700009882000                           Options.bloom_locality: 0
2020/06/01-13:53:41.561328 700009882000                    Options.max_successive_merges: 0
2020/06/01-13:53:41.561329 700009882000                Options.optimize_filters_for_hits: 0
2020/06/01-13:53:41.561330 700009882000                Options.paranoid_file_checks: 0
2020/06/01-13:53:41.561330 700009882000                Options.force_consistency_checks: 0
2020/06/01-13:53:41.561331 700009882000                Options.report_bg_io_stats: 0
2020/06/01-13:53:41.561332 700009882000                               Options.ttl: 0
