2020/06/01-13:53:41.755827 700009a88000 RocksDB version: 5.18.3
2020/06/01-13:53:41.755897 700009a88000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/06/01-13:53:41.755901 700009a88000 Compile date Apr 20 2019
2020/06/01-13:53:41.755904 700009a88000 DB SUMMARY
2020/06/01-13:53:41.755971 700009a88000 SST files in /Users/khanh/Desktop/CHOZOI/convertdata/app/state/product-stream-processors/1_1/rocksdb/shop.products.selling.stats.store dir, Total Num: 0, files: 
2020/06/01-13:53:41.755975 700009a88000 Write Ahead Log file in /Users/khanh/Desktop/CHOZOI/convertdata/app/state/product-stream-processors/1_1/rocksdb/shop.products.selling.stats.store: 
2020/06/01-13:53:41.755978 700009a88000                         Options.error_if_exists: 0
2020/06/01-13:53:41.755981 700009a88000                       Options.create_if_missing: 1
2020/06/01-13:53:41.755983 700009a88000                         Options.paranoid_checks: 1
2020/06/01-13:53:41.755985 700009a88000                                     Options.env: 0x12455fe08
2020/06/01-13:53:41.755988 700009a88000                                Options.info_log: 0x7fa86f8b1880
2020/06/01-13:53:41.755990 700009a88000                Options.max_file_opening_threads: 16
2020/06/01-13:53:41.755992 700009a88000                              Options.statistics: 0x0
2020/06/01-13:53:41.755995 700009a88000                               Options.use_fsync: 0
2020/06/01-13:53:41.755997 700009a88000                       Options.max_log_file_size: 0
2020/06/01-13:53:41.755999 700009a88000                  Options.max_manifest_file_size: 1073741824
2020/06/01-13:53:41.756001 700009a88000                   Options.log_file_time_to_roll: 0
2020/06/01-13:53:41.756003 700009a88000                       Options.keep_log_file_num: 1000
2020/06/01-13:53:41.756006 700009a88000                    Options.recycle_log_file_num: 0
2020/06/01-13:53:41.756008 700009a88000                         Options.allow_fallocate: 1
2020/06/01-13:53:41.756010 700009a88000                        Options.allow_mmap_reads: 0
2020/06/01-13:53:41.756012 700009a88000                       Options.allow_mmap_writes: 0
2020/06/01-13:53:41.756015 700009a88000                        Options.use_direct_reads: 0
2020/06/01-13:53:41.756017 700009a88000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/01-13:53:41.756019 700009a88000          Options.create_missing_column_families: 0
2020/06/01-13:53:41.756021 700009a88000                              Options.db_log_dir: 
2020/06/01-13:53:41.756023 700009a88000                                 Options.wal_dir: /Users/khanh/Desktop/CHOZOI/convertdata/app/state/product-stream-processors/1_1/rocksdb/shop.products.selling.stats.store
2020/06/01-13:53:41.756026 700009a88000                Options.table_cache_numshardbits: 6
2020/06/01-13:53:41.756028 700009a88000                      Options.max_subcompactions: 1
2020/06/01-13:53:41.756030 700009a88000                  Options.max_background_flushes: -1
2020/06/01-13:53:41.756032 700009a88000                         Options.WAL_ttl_seconds: 0
2020/06/01-13:53:41.756034 700009a88000                       Options.WAL_size_limit_MB: 0
2020/06/01-13:53:41.756037 700009a88000             Options.manifest_preallocation_size: 4194304
2020/06/01-13:53:41.756039 700009a88000                     Options.is_fd_close_on_exec: 1
2020/06/01-13:53:41.756041 700009a88000                   Options.advise_random_on_open: 1
2020/06/01-13:53:41.756043 700009a88000                    Options.db_write_buffer_size: 0
2020/06/01-13:53:41.756045 700009a88000                    Options.write_buffer_manager: 0x7fa86f8b1ae0
2020/06/01-13:53:41.756047 700009a88000         Options.access_hint_on_compaction_start: 1
2020/06/01-13:53:41.756049 700009a88000  Options.new_table_reader_for_compaction_inputs: 0
2020/06/01-13:53:41.756050 700009a88000           Options.random_access_max_buffer_size: 1048576
2020/06/01-13:53:41.756052 700009a88000                      Options.use_adaptive_mutex: 0
2020/06/01-13:53:41.756054 700009a88000                            Options.rate_limiter: 0x0
2020/06/01-13:53:41.756088 700009a88000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/01-13:53:41.756091 700009a88000                       Options.wal_recovery_mode: 2
2020/06/01-13:53:41.756093 700009a88000                  Options.enable_thread_tracking: 0
2020/06/01-13:53:41.756094 700009a88000                  Options.enable_pipelined_write: 0
2020/06/01-13:53:41.756096 700009a88000         Options.allow_concurrent_memtable_write: 1
2020/06/01-13:53:41.756098 700009a88000      Options.enable_write_thread_adaptive_yield: 1
2020/06/01-13:53:41.756099 700009a88000             Options.write_thread_max_yield_usec: 100
2020/06/01-13:53:41.756101 700009a88000            Options.write_thread_slow_yield_usec: 3
2020/06/01-13:53:41.756102 700009a88000                               Options.row_cache: None
2020/06/01-13:53:41.756104 700009a88000                              Options.wal_filter: None
2020/06/01-13:53:41.756106 700009a88000             Options.avoid_flush_during_recovery: 0
2020/06/01-13:53:41.756107 700009a88000             Options.allow_ingest_behind: 0
2020/06/01-13:53:41.756109 700009a88000             Options.preserve_deletes: 0
2020/06/01-13:53:41.756110 700009a88000             Options.two_write_queues: 0
2020/06/01-13:53:41.756112 700009a88000             Options.manual_wal_flush: 0
2020/06/01-13:53:41.756114 700009a88000             Options.max_background_jobs: 4
2020/06/01-13:53:41.756115 700009a88000             Options.max_background_compactions: -1
2020/06/01-13:53:41.756117 700009a88000             Options.avoid_flush_during_shutdown: 0
2020/06/01-13:53:41.756119 700009a88000           Options.writable_file_max_buffer_size: 1048576
2020/06/01-13:53:41.756121 700009a88000             Options.delayed_write_rate : 16777216
2020/06/01-13:53:41.756123 700009a88000             Options.max_total_wal_size: 0
2020/06/01-13:53:41.756125 700009a88000             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/01-13:53:41.756127 700009a88000                   Options.stats_dump_period_sec: 600
2020/06/01-13:53:41.756129 700009a88000                          Options.max_open_files: -1
2020/06/01-13:53:41.756130 700009a88000                          Options.bytes_per_sync: 0
2020/06/01-13:53:41.756132 700009a88000                      Options.wal_bytes_per_sync: 0
2020/06/01-13:53:41.756133 700009a88000       Options.compaction_readahead_size: 0
2020/06/01-13:53:41.756135 700009a88000 Compression algorithms supported:
2020/06/01-13:53:41.756137 700009a88000 	kZSTD supported: 1
2020/06/01-13:53:41.756139 700009a88000 	kZlibCompression supported: 1
2020/06/01-13:53:41.756141 700009a88000 	kXpressCompression supported: 0
2020/06/01-13:53:41.756143 700009a88000 	kSnappyCompression supported: 1
2020/06/01-13:53:41.756145 700009a88000 	kZSTDNotFinalCompression supported: 1
2020/06/01-13:53:41.756147 700009a88000 	kLZ4HCCompression supported: 1
2020/06/01-13:53:41.756149 700009a88000 	kLZ4Compression supported: 1
2020/06/01-13:53:41.756151 700009a88000 	kBZip2Compression supported: 1
2020/06/01-13:53:41.756154 700009a88000 Fast CRC32 supported: Not supported on x86
2020/06/01-13:53:41.757918 700009a88000               Options.comparator: leveldb.BytewiseComparator
2020/06/01-13:53:41.757926 700009a88000           Options.merge_operator: None
2020/06/01-13:53:41.757928 700009a88000        Options.compaction_filter: None
2020/06/01-13:53:41.757930 700009a88000        Options.compaction_filter_factory: None
2020/06/01-13:53:41.757932 700009a88000         Options.memtable_factory: SkipListFactory
2020/06/01-13:53:41.757933 700009a88000            Options.table_factory: BlockBasedTable
2020/06/01-13:53:41.757955 700009a88000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa86f96aff0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa86f96ce18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/06/01-13:53:41.757994 700009a88000        Options.write_buffer_size: 16777216
2020/06/01-13:53:41.757997 700009a88000  Options.max_write_buffer_number: 3
2020/06/01-13:53:41.757998 700009a88000          Options.compression: NoCompression
2020/06/01-13:53:41.758000 700009a88000                  Options.bottommost_compression: Disabled
2020/06/01-13:53:41.758001 700009a88000       Options.prefix_extractor: nullptr
2020/06/01-13:53:41.758003 700009a88000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/01-13:53:41.758004 700009a88000             Options.num_levels: 7
2020/06/01-13:53:41.758006 700009a88000        Options.min_write_buffer_number_to_merge: 1
2020/06/01-13:53:41.758007 700009a88000     Options.max_write_buffer_number_to_maintain: 0
2020/06/01-13:53:41.758009 700009a88000            Options.bottommost_compression_opts.window_bits: -14
2020/06/01-13:53:41.758011 700009a88000                  Options.bottommost_compression_opts.level: 32767
2020/06/01-13:53:41.758013 700009a88000               Options.bottommost_compression_opts.strategy: 0
2020/06/01-13:53:41.758014 700009a88000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/06/01-13:53:41.758016 700009a88000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/06/01-13:53:41.758017 700009a88000                  Options.bottommost_compression_opts.enabled: false
2020/06/01-13:53:41.758019 700009a88000            Options.compression_opts.window_bits: -14
2020/06/01-13:53:41.758020 700009a88000                  Options.compression_opts.level: 32767
2020/06/01-13:53:41.758021 700009a88000               Options.compression_opts.strategy: 0
2020/06/01-13:53:41.758023 700009a88000         Options.compression_opts.max_dict_bytes: 0
2020/06/01-13:53:41.758024 700009a88000         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/01-13:53:41.758025 700009a88000                  Options.compression_opts.enabled: false
2020/06/01-13:53:41.758027 700009a88000      Options.level0_file_num_compaction_trigger: 4
2020/06/01-13:53:41.758028 700009a88000          Options.level0_slowdown_writes_trigger: 20
2020/06/01-13:53:41.758029 700009a88000              Options.level0_stop_writes_trigger: 36
2020/06/01-13:53:41.758031 700009a88000                   Options.target_file_size_base: 67108864
2020/06/01-13:53:41.758032 700009a88000             Options.target_file_size_multiplier: 1
2020/06/01-13:53:41.758033 700009a88000                Options.max_bytes_for_level_base: 268435456
2020/06/01-13:53:41.758035 700009a88000 Options.level_compaction_dynamic_level_bytes: 0
2020/06/01-13:53:41.758036 700009a88000          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/01-13:53:41.758039 700009a88000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/01-13:53:41.758041 700009a88000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/01-13:53:41.758043 700009a88000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/01-13:53:41.758044 700009a88000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/01-13:53:41.758045 700009a88000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/01-13:53:41.758047 700009a88000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/01-13:53:41.758048 700009a88000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/01-13:53:41.758050 700009a88000       Options.max_sequential_skip_in_iterations: 8
2020/06/01-13:53:41.758051 700009a88000                    Options.max_compaction_bytes: 1677721600
2020/06/01-13:53:41.758077 700009a88000                        Options.arena_block_size: 2097152
2020/06/01-13:53:41.758080 700009a88000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/01-13:53:41.758082 700009a88000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/01-13:53:41.758084 700009a88000       Options.rate_limit_delay_max_milliseconds: 100
2020/06/01-13:53:41.758086 700009a88000                Options.disable_auto_compactions: 0
2020/06/01-13:53:41.758089 700009a88000                        Options.compaction_style: kCompactionStyleUniversal
2020/06/01-13:53:41.758091 700009a88000                          Options.compaction_pri: kByCompensatedSize
2020/06/01-13:53:41.758093 700009a88000 Options.compaction_options_universal.size_ratio: 1
2020/06/01-13:53:41.758095 700009a88000 Options.compaction_options_universal.min_merge_width: 2
2020/06/01-13:53:41.758097 700009a88000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/01-13:53:41.758098 700009a88000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/01-13:53:41.758100 700009a88000 Options.compaction_options_universal.compression_size_percent: -1
2020/06/01-13:53:41.758102 700009a88000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/01-13:53:41.758104 700009a88000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/01-13:53:41.758105 700009a88000 Options.compaction_options_fifo.allow_compaction: 0
2020/06/01-13:53:41.758107 700009a88000 Options.compaction_options_fifo.ttl: 0
2020/06/01-13:53:41.758109 700009a88000                   Options.table_properties_collectors: 
2020/06/01-13:53:41.758111 700009a88000                   Options.inplace_update_support: 0
2020/06/01-13:53:41.758113 700009a88000                 Options.inplace_update_num_locks: 10000
2020/06/01-13:53:41.758115 700009a88000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/01-13:53:41.758117 700009a88000   Options.memtable_huge_page_size: 0
2020/06/01-13:53:41.758118 700009a88000                           Options.bloom_locality: 0
2020/06/01-13:53:41.758120 700009a88000                    Options.max_successive_merges: 0
2020/06/01-13:53:41.758122 700009a88000                Options.optimize_filters_for_hits: 0
2020/06/01-13:53:41.758123 700009a88000                Options.paranoid_file_checks: 0
2020/06/01-13:53:41.758125 700009a88000                Options.force_consistency_checks: 0
2020/06/01-13:53:41.758127 700009a88000                Options.report_bg_io_stats: 0
2020/06/01-13:53:41.758129 700009a88000                               Options.ttl: 0
