2020/06/01-13:53:41.856225 700009985000 RocksDB version: 5.18.3
2020/06/01-13:53:41.856324 700009985000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/06/01-13:53:41.856329 700009985000 Compile date Apr 20 2019
2020/06/01-13:53:41.856332 700009985000 DB SUMMARY
2020/06/01-13:53:41.856396 700009985000 SST files in /Users/khanh/Desktop/CHOZOI/convertdata/app/state/product-stream-processors/2_0/rocksdb/shop.products.stats.store dir, Total Num: 0, files: 
2020/06/01-13:53:41.856400 700009985000 Write Ahead Log file in /Users/khanh/Desktop/CHOZOI/convertdata/app/state/product-stream-processors/2_0/rocksdb/shop.products.stats.store: 
2020/06/01-13:53:41.856404 700009985000                         Options.error_if_exists: 0
2020/06/01-13:53:41.856406 700009985000                       Options.create_if_missing: 1
2020/06/01-13:53:41.856408 700009985000                         Options.paranoid_checks: 1
2020/06/01-13:53:41.856410 700009985000                                     Options.env: 0x12455fe08
2020/06/01-13:53:41.856412 700009985000                                Options.info_log: 0x7fa86fa6e370
2020/06/01-13:53:41.856415 700009985000                Options.max_file_opening_threads: 16
2020/06/01-13:53:41.856417 700009985000                              Options.statistics: 0x0
2020/06/01-13:53:41.856419 700009985000                               Options.use_fsync: 0
2020/06/01-13:53:41.856420 700009985000                       Options.max_log_file_size: 0
2020/06/01-13:53:41.856422 700009985000                  Options.max_manifest_file_size: 1073741824
2020/06/01-13:53:41.856424 700009985000                   Options.log_file_time_to_roll: 0
2020/06/01-13:53:41.856426 700009985000                       Options.keep_log_file_num: 1000
2020/06/01-13:53:41.856428 700009985000                    Options.recycle_log_file_num: 0
2020/06/01-13:53:41.856430 700009985000                         Options.allow_fallocate: 1
2020/06/01-13:53:41.856431 700009985000                        Options.allow_mmap_reads: 0
2020/06/01-13:53:41.856433 700009985000                       Options.allow_mmap_writes: 0
2020/06/01-13:53:41.856435 700009985000                        Options.use_direct_reads: 0
2020/06/01-13:53:41.856437 700009985000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/01-13:53:41.856439 700009985000          Options.create_missing_column_families: 0
2020/06/01-13:53:41.856441 700009985000                              Options.db_log_dir: 
2020/06/01-13:53:41.856443 700009985000                                 Options.wal_dir: /Users/khanh/Desktop/CHOZOI/convertdata/app/state/product-stream-processors/2_0/rocksdb/shop.products.stats.store
2020/06/01-13:53:41.856445 700009985000                Options.table_cache_numshardbits: 6
2020/06/01-13:53:41.856447 700009985000                      Options.max_subcompactions: 1
2020/06/01-13:53:41.856449 700009985000                  Options.max_background_flushes: -1
2020/06/01-13:53:41.856451 700009985000                         Options.WAL_ttl_seconds: 0
2020/06/01-13:53:41.856453 700009985000                       Options.WAL_size_limit_MB: 0
2020/06/01-13:53:41.856455 700009985000             Options.manifest_preallocation_size: 4194304
2020/06/01-13:53:41.856457 700009985000                     Options.is_fd_close_on_exec: 1
2020/06/01-13:53:41.856459 700009985000                   Options.advise_random_on_open: 1
2020/06/01-13:53:41.856461 700009985000                    Options.db_write_buffer_size: 0
2020/06/01-13:53:41.856463 700009985000                    Options.write_buffer_manager: 0x7fa86fa6e2f0
2020/06/01-13:53:41.856465 700009985000         Options.access_hint_on_compaction_start: 1
2020/06/01-13:53:41.856467 700009985000  Options.new_table_reader_for_compaction_inputs: 0
2020/06/01-13:53:41.856469 700009985000           Options.random_access_max_buffer_size: 1048576
2020/06/01-13:53:41.856471 700009985000                      Options.use_adaptive_mutex: 0
2020/06/01-13:53:41.856473 700009985000                            Options.rate_limiter: 0x0
2020/06/01-13:53:41.856475 700009985000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/01-13:53:41.856552 700009985000                       Options.wal_recovery_mode: 2
2020/06/01-13:53:41.856555 700009985000                  Options.enable_thread_tracking: 0
2020/06/01-13:53:41.856557 700009985000                  Options.enable_pipelined_write: 0
2020/06/01-13:53:41.856558 700009985000         Options.allow_concurrent_memtable_write: 1
2020/06/01-13:53:41.856560 700009985000      Options.enable_write_thread_adaptive_yield: 1
2020/06/01-13:53:41.856562 700009985000             Options.write_thread_max_yield_usec: 100
2020/06/01-13:53:41.856564 700009985000            Options.write_thread_slow_yield_usec: 3
2020/06/01-13:53:41.856566 700009985000                               Options.row_cache: None
2020/06/01-13:53:41.856567 700009985000                              Options.wal_filter: None
2020/06/01-13:53:41.856570 700009985000             Options.avoid_flush_during_recovery: 0
2020/06/01-13:53:41.856572 700009985000             Options.allow_ingest_behind: 0
2020/06/01-13:53:41.856574 700009985000             Options.preserve_deletes: 0
2020/06/01-13:53:41.856576 700009985000             Options.two_write_queues: 0
2020/06/01-13:53:41.856578 700009985000             Options.manual_wal_flush: 0
2020/06/01-13:53:41.856580 700009985000             Options.max_background_jobs: 4
2020/06/01-13:53:41.856582 700009985000             Options.max_background_compactions: -1
2020/06/01-13:53:41.856584 700009985000             Options.avoid_flush_during_shutdown: 0
2020/06/01-13:53:41.856587 700009985000           Options.writable_file_max_buffer_size: 1048576
2020/06/01-13:53:41.856589 700009985000             Options.delayed_write_rate : 16777216
2020/06/01-13:53:41.856591 700009985000             Options.max_total_wal_size: 0
2020/06/01-13:53:41.856593 700009985000             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/01-13:53:41.856595 700009985000                   Options.stats_dump_period_sec: 600
2020/06/01-13:53:41.856597 700009985000                          Options.max_open_files: -1
2020/06/01-13:53:41.856599 700009985000                          Options.bytes_per_sync: 0
2020/06/01-13:53:41.856601 700009985000                      Options.wal_bytes_per_sync: 0
2020/06/01-13:53:41.856603 700009985000       Options.compaction_readahead_size: 0
2020/06/01-13:53:41.856605 700009985000 Compression algorithms supported:
2020/06/01-13:53:41.856608 700009985000 	kZSTD supported: 1
2020/06/01-13:53:41.856610 700009985000 	kZlibCompression supported: 1
2020/06/01-13:53:41.856613 700009985000 	kXpressCompression supported: 0
2020/06/01-13:53:41.856615 700009985000 	kSnappyCompression supported: 1
2020/06/01-13:53:41.856617 700009985000 	kZSTDNotFinalCompression supported: 1
2020/06/01-13:53:41.856619 700009985000 	kLZ4HCCompression supported: 1
2020/06/01-13:53:41.856621 700009985000 	kLZ4Compression supported: 1
2020/06/01-13:53:41.856623 700009985000 	kBZip2Compression supported: 1
2020/06/01-13:53:41.856626 700009985000 Fast CRC32 supported: Not supported on x86
2020/06/01-13:53:41.859598 700009985000               Options.comparator: leveldb.BytewiseComparator
2020/06/01-13:53:41.859614 700009985000           Options.merge_operator: None
2020/06/01-13:53:41.859619 700009985000        Options.compaction_filter: None
2020/06/01-13:53:41.859621 700009985000        Options.compaction_filter_factory: None
2020/06/01-13:53:41.859624 700009985000         Options.memtable_factory: SkipListFactory
2020/06/01-13:53:41.859629 700009985000            Options.table_factory: BlockBasedTable
2020/06/01-13:53:41.859681 700009985000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa86fa6f6e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa86fa76168
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/06/01-13:53:41.859824 700009985000        Options.write_buffer_size: 16777216
2020/06/01-13:53:41.859836 700009985000  Options.max_write_buffer_number: 3
2020/06/01-13:53:41.859839 700009985000          Options.compression: NoCompression
2020/06/01-13:53:41.859841 700009985000                  Options.bottommost_compression: Disabled
2020/06/01-13:53:41.859843 700009985000       Options.prefix_extractor: nullptr
2020/06/01-13:53:41.859846 700009985000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/01-13:53:41.859848 700009985000             Options.num_levels: 7
2020/06/01-13:53:41.859849 700009985000        Options.min_write_buffer_number_to_merge: 1
2020/06/01-13:53:41.859852 700009985000     Options.max_write_buffer_number_to_maintain: 0
2020/06/01-13:53:41.859854 700009985000            Options.bottommost_compression_opts.window_bits: -14
2020/06/01-13:53:41.859856 700009985000                  Options.bottommost_compression_opts.level: 32767
2020/06/01-13:53:41.859859 700009985000               Options.bottommost_compression_opts.strategy: 0
2020/06/01-13:53:41.859861 700009985000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/06/01-13:53:41.859863 700009985000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/06/01-13:53:41.859865 700009985000                  Options.bottommost_compression_opts.enabled: false
2020/06/01-13:53:41.859868 700009985000            Options.compression_opts.window_bits: -14
2020/06/01-13:53:41.859871 700009985000                  Options.compression_opts.level: 32767
2020/06/01-13:53:41.859873 700009985000               Options.compression_opts.strategy: 0
2020/06/01-13:53:41.859875 700009985000         Options.compression_opts.max_dict_bytes: 0
2020/06/01-13:53:41.859879 700009985000         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/01-13:53:41.859881 700009985000                  Options.compression_opts.enabled: false
2020/06/01-13:53:41.859884 700009985000      Options.level0_file_num_compaction_trigger: 4
2020/06/01-13:53:41.859886 700009985000          Options.level0_slowdown_writes_trigger: 20
2020/06/01-13:53:41.859889 700009985000              Options.level0_stop_writes_trigger: 36
2020/06/01-13:53:41.859895 700009985000                   Options.target_file_size_base: 67108864
2020/06/01-13:53:41.859902 700009985000             Options.target_file_size_multiplier: 1
2020/06/01-13:53:41.859907 700009985000                Options.max_bytes_for_level_base: 268435456
2020/06/01-13:53:41.859911 700009985000 Options.level_compaction_dynamic_level_bytes: 0
2020/06/01-13:53:41.859918 700009985000          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/01-13:53:41.859931 700009985000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/01-13:53:41.859937 700009985000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/01-13:53:41.859942 700009985000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/01-13:53:41.859948 700009985000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/01-13:53:41.859952 700009985000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/01-13:53:41.859956 700009985000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/01-13:53:41.859958 700009985000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/01-13:53:41.859961 700009985000       Options.max_sequential_skip_in_iterations: 8
2020/06/01-13:53:41.859964 700009985000                    Options.max_compaction_bytes: 1677721600
2020/06/01-13:53:41.860047 700009985000                        Options.arena_block_size: 2097152
2020/06/01-13:53:41.860056 700009985000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/01-13:53:41.860058 700009985000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/01-13:53:41.860060 700009985000       Options.rate_limit_delay_max_milliseconds: 100
2020/06/01-13:53:41.860062 700009985000                Options.disable_auto_compactions: 0
2020/06/01-13:53:41.860067 700009985000                        Options.compaction_style: kCompactionStyleUniversal
2020/06/01-13:53:41.860070 700009985000                          Options.compaction_pri: kByCompensatedSize
2020/06/01-13:53:41.860072 700009985000 Options.compaction_options_universal.size_ratio: 1
2020/06/01-13:53:41.860073 700009985000 Options.compaction_options_universal.min_merge_width: 2
2020/06/01-13:53:41.860075 700009985000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/01-13:53:41.860077 700009985000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/01-13:53:41.860079 700009985000 Options.compaction_options_universal.compression_size_percent: -1
2020/06/01-13:53:41.860081 700009985000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/01-13:53:41.860083 700009985000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/01-13:53:41.860086 700009985000 Options.compaction_options_fifo.allow_compaction: 0
2020/06/01-13:53:41.860088 700009985000 Options.compaction_options_fifo.ttl: 0
2020/06/01-13:53:41.860089 700009985000                   Options.table_properties_collectors: 
2020/06/01-13:53:41.860092 700009985000                   Options.inplace_update_support: 0
2020/06/01-13:53:41.860093 700009985000                 Options.inplace_update_num_locks: 10000
2020/06/01-13:53:41.860095 700009985000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/01-13:53:41.860102 700009985000   Options.memtable_huge_page_size: 0
2020/06/01-13:53:41.860105 700009985000                           Options.bloom_locality: 0
2020/06/01-13:53:41.860108 700009985000                    Options.max_successive_merges: 0
2020/06/01-13:53:41.860110 700009985000                Options.optimize_filters_for_hits: 0
2020/06/01-13:53:41.860111 700009985000                Options.paranoid_file_checks: 0
2020/06/01-13:53:41.860114 700009985000                Options.force_consistency_checks: 0
2020/06/01-13:53:41.860117 700009985000                Options.report_bg_io_stats: 0
2020/06/01-13:53:41.860119 700009985000                               Options.ttl: 0
