2020/06/01-13:53:41.906268 700009a88000 RocksDB version: 5.18.3
2020/06/01-13:53:41.906343 700009a88000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/06/01-13:53:41.906348 700009a88000 Compile date Apr 20 2019
2020/06/01-13:53:41.906351 700009a88000 DB SUMMARY
2020/06/01-13:53:41.906426 700009a88000 SST files in /Users/khanh/Desktop/CHOZOI/convertdata/app/state/product-stream-processors/2_1/rocksdb/shop.products.stats.store dir, Total Num: 0, files: 
2020/06/01-13:53:41.906431 700009a88000 Write Ahead Log file in /Users/khanh/Desktop/CHOZOI/convertdata/app/state/product-stream-processors/2_1/rocksdb/shop.products.stats.store: 
2020/06/01-13:53:41.906434 700009a88000                         Options.error_if_exists: 0
2020/06/01-13:53:41.906436 700009a88000                       Options.create_if_missing: 1
2020/06/01-13:53:41.906438 700009a88000                         Options.paranoid_checks: 1
2020/06/01-13:53:41.906440 700009a88000                                     Options.env: 0x12455fe08
2020/06/01-13:53:41.906442 700009a88000                                Options.info_log: 0x7fa86fa78260
2020/06/01-13:53:41.906443 700009a88000                Options.max_file_opening_threads: 16
2020/06/01-13:53:41.906445 700009a88000                              Options.statistics: 0x0
2020/06/01-13:53:41.906447 700009a88000                               Options.use_fsync: 0
2020/06/01-13:53:41.906449 700009a88000                       Options.max_log_file_size: 0
2020/06/01-13:53:41.906451 700009a88000                  Options.max_manifest_file_size: 1073741824
2020/06/01-13:53:41.906453 700009a88000                   Options.log_file_time_to_roll: 0
2020/06/01-13:53:41.906455 700009a88000                       Options.keep_log_file_num: 1000
2020/06/01-13:53:41.906457 700009a88000                    Options.recycle_log_file_num: 0
2020/06/01-13:53:41.906458 700009a88000                         Options.allow_fallocate: 1
2020/06/01-13:53:41.906460 700009a88000                        Options.allow_mmap_reads: 0
2020/06/01-13:53:41.906462 700009a88000                       Options.allow_mmap_writes: 0
2020/06/01-13:53:41.906464 700009a88000                        Options.use_direct_reads: 0
2020/06/01-13:53:41.906466 700009a88000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/01-13:53:41.906468 700009a88000          Options.create_missing_column_families: 0
2020/06/01-13:53:41.906470 700009a88000                              Options.db_log_dir: 
2020/06/01-13:53:41.906472 700009a88000                                 Options.wal_dir: /Users/khanh/Desktop/CHOZOI/convertdata/app/state/product-stream-processors/2_1/rocksdb/shop.products.stats.store
2020/06/01-13:53:41.906474 700009a88000                Options.table_cache_numshardbits: 6
2020/06/01-13:53:41.906476 700009a88000                      Options.max_subcompactions: 1
2020/06/01-13:53:41.906478 700009a88000                  Options.max_background_flushes: -1
2020/06/01-13:53:41.906480 700009a88000                         Options.WAL_ttl_seconds: 0
2020/06/01-13:53:41.906482 700009a88000                       Options.WAL_size_limit_MB: 0
2020/06/01-13:53:41.906484 700009a88000             Options.manifest_preallocation_size: 4194304
2020/06/01-13:53:41.906486 700009a88000                     Options.is_fd_close_on_exec: 1
2020/06/01-13:53:41.906488 700009a88000                   Options.advise_random_on_open: 1
2020/06/01-13:53:41.906490 700009a88000                    Options.db_write_buffer_size: 0
2020/06/01-13:53:41.906492 700009a88000                    Options.write_buffer_manager: 0x7fa86fa78ae0
2020/06/01-13:53:41.906494 700009a88000         Options.access_hint_on_compaction_start: 1
2020/06/01-13:53:41.906496 700009a88000  Options.new_table_reader_for_compaction_inputs: 0
2020/06/01-13:53:41.906497 700009a88000           Options.random_access_max_buffer_size: 1048576
2020/06/01-13:53:41.906499 700009a88000                      Options.use_adaptive_mutex: 0
2020/06/01-13:53:41.906500 700009a88000                            Options.rate_limiter: 0x0
2020/06/01-13:53:41.906502 700009a88000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/01-13:53:41.906560 700009a88000                       Options.wal_recovery_mode: 2
2020/06/01-13:53:41.906563 700009a88000                  Options.enable_thread_tracking: 0
2020/06/01-13:53:41.906566 700009a88000                  Options.enable_pipelined_write: 0
2020/06/01-13:53:41.906568 700009a88000         Options.allow_concurrent_memtable_write: 1
2020/06/01-13:53:41.906570 700009a88000      Options.enable_write_thread_adaptive_yield: 1
2020/06/01-13:53:41.906572 700009a88000             Options.write_thread_max_yield_usec: 100
2020/06/01-13:53:41.906574 700009a88000            Options.write_thread_slow_yield_usec: 3
2020/06/01-13:53:41.906576 700009a88000                               Options.row_cache: None
2020/06/01-13:53:41.906578 700009a88000                              Options.wal_filter: None
2020/06/01-13:53:41.906580 700009a88000             Options.avoid_flush_during_recovery: 0
2020/06/01-13:53:41.906582 700009a88000             Options.allow_ingest_behind: 0
2020/06/01-13:53:41.906584 700009a88000             Options.preserve_deletes: 0
2020/06/01-13:53:41.906586 700009a88000             Options.two_write_queues: 0
2020/06/01-13:53:41.906588 700009a88000             Options.manual_wal_flush: 0
2020/06/01-13:53:41.906590 700009a88000             Options.max_background_jobs: 4
2020/06/01-13:53:41.906592 700009a88000             Options.max_background_compactions: -1
2020/06/01-13:53:41.906594 700009a88000             Options.avoid_flush_during_shutdown: 0
2020/06/01-13:53:41.906596 700009a88000           Options.writable_file_max_buffer_size: 1048576
2020/06/01-13:53:41.906598 700009a88000             Options.delayed_write_rate : 16777216
2020/06/01-13:53:41.906600 700009a88000             Options.max_total_wal_size: 0
2020/06/01-13:53:41.906602 700009a88000             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/01-13:53:41.906603 700009a88000                   Options.stats_dump_period_sec: 600
2020/06/01-13:53:41.906605 700009a88000                          Options.max_open_files: -1
2020/06/01-13:53:41.906607 700009a88000                          Options.bytes_per_sync: 0
2020/06/01-13:53:41.906609 700009a88000                      Options.wal_bytes_per_sync: 0
2020/06/01-13:53:41.906611 700009a88000       Options.compaction_readahead_size: 0
2020/06/01-13:53:41.906613 700009a88000 Compression algorithms supported:
2020/06/01-13:53:41.906615 700009a88000 	kZSTD supported: 1
2020/06/01-13:53:41.906618 700009a88000 	kZlibCompression supported: 1
2020/06/01-13:53:41.906620 700009a88000 	kXpressCompression supported: 0
2020/06/01-13:53:41.906622 700009a88000 	kSnappyCompression supported: 1
2020/06/01-13:53:41.906624 700009a88000 	kZSTDNotFinalCompression supported: 1
2020/06/01-13:53:41.906626 700009a88000 	kLZ4HCCompression supported: 1
2020/06/01-13:53:41.906628 700009a88000 	kLZ4Compression supported: 1
2020/06/01-13:53:41.906629 700009a88000 	kBZip2Compression supported: 1
2020/06/01-13:53:41.906632 700009a88000 Fast CRC32 supported: Not supported on x86
2020/06/01-13:53:41.909440 700009a88000               Options.comparator: leveldb.BytewiseComparator
2020/06/01-13:53:41.909449 700009a88000           Options.merge_operator: None
2020/06/01-13:53:41.909452 700009a88000        Options.compaction_filter: None
2020/06/01-13:53:41.909454 700009a88000        Options.compaction_filter_factory: None
2020/06/01-13:53:41.909456 700009a88000         Options.memtable_factory: SkipListFactory
2020/06/01-13:53:41.909458 700009a88000            Options.table_factory: BlockBasedTable
2020/06/01-13:53:41.909480 700009a88000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa86fa7c170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa86fa79e68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/06/01-13:53:41.909522 700009a88000        Options.write_buffer_size: 16777216
2020/06/01-13:53:41.909525 700009a88000  Options.max_write_buffer_number: 3
2020/06/01-13:53:41.909528 700009a88000          Options.compression: NoCompression
2020/06/01-13:53:41.909529 700009a88000                  Options.bottommost_compression: Disabled
2020/06/01-13:53:41.909531 700009a88000       Options.prefix_extractor: nullptr
2020/06/01-13:53:41.909533 700009a88000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/01-13:53:41.909535 700009a88000             Options.num_levels: 7
2020/06/01-13:53:41.909537 700009a88000        Options.min_write_buffer_number_to_merge: 1
2020/06/01-13:53:41.909539 700009a88000     Options.max_write_buffer_number_to_maintain: 0
2020/06/01-13:53:41.909541 700009a88000            Options.bottommost_compression_opts.window_bits: -14
2020/06/01-13:53:41.909543 700009a88000                  Options.bottommost_compression_opts.level: 32767
2020/06/01-13:53:41.909545 700009a88000               Options.bottommost_compression_opts.strategy: 0
2020/06/01-13:53:41.909547 700009a88000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/06/01-13:53:41.909549 700009a88000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/06/01-13:53:41.909551 700009a88000                  Options.bottommost_compression_opts.enabled: false
2020/06/01-13:53:41.909553 700009a88000            Options.compression_opts.window_bits: -14
2020/06/01-13:53:41.909555 700009a88000                  Options.compression_opts.level: 32767
2020/06/01-13:53:41.909557 700009a88000               Options.compression_opts.strategy: 0
2020/06/01-13:53:41.909559 700009a88000         Options.compression_opts.max_dict_bytes: 0
2020/06/01-13:53:41.909561 700009a88000         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/01-13:53:41.909562 700009a88000                  Options.compression_opts.enabled: false
2020/06/01-13:53:41.909564 700009a88000      Options.level0_file_num_compaction_trigger: 4
2020/06/01-13:53:41.909566 700009a88000          Options.level0_slowdown_writes_trigger: 20
2020/06/01-13:53:41.909568 700009a88000              Options.level0_stop_writes_trigger: 36
2020/06/01-13:53:41.909569 700009a88000                   Options.target_file_size_base: 67108864
2020/06/01-13:53:41.909571 700009a88000             Options.target_file_size_multiplier: 1
2020/06/01-13:53:41.909573 700009a88000                Options.max_bytes_for_level_base: 268435456
2020/06/01-13:53:41.909575 700009a88000 Options.level_compaction_dynamic_level_bytes: 0
2020/06/01-13:53:41.909577 700009a88000          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/01-13:53:41.909581 700009a88000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/01-13:53:41.909583 700009a88000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/01-13:53:41.909584 700009a88000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/01-13:53:41.909586 700009a88000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/01-13:53:41.909588 700009a88000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/01-13:53:41.909590 700009a88000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/01-13:53:41.909592 700009a88000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/01-13:53:41.909594 700009a88000       Options.max_sequential_skip_in_iterations: 8
2020/06/01-13:53:41.909596 700009a88000                    Options.max_compaction_bytes: 1677721600
2020/06/01-13:53:41.909639 700009a88000                        Options.arena_block_size: 2097152
2020/06/01-13:53:41.909642 700009a88000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/01-13:53:41.909643 700009a88000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/01-13:53:41.909645 700009a88000       Options.rate_limit_delay_max_milliseconds: 100
2020/06/01-13:53:41.909647 700009a88000                Options.disable_auto_compactions: 0
2020/06/01-13:53:41.909650 700009a88000                        Options.compaction_style: kCompactionStyleUniversal
2020/06/01-13:53:41.909652 700009a88000                          Options.compaction_pri: kByCompensatedSize
2020/06/01-13:53:41.909654 700009a88000 Options.compaction_options_universal.size_ratio: 1
2020/06/01-13:53:41.909655 700009a88000 Options.compaction_options_universal.min_merge_width: 2
2020/06/01-13:53:41.909657 700009a88000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/01-13:53:41.909659 700009a88000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/01-13:53:41.909661 700009a88000 Options.compaction_options_universal.compression_size_percent: -1
2020/06/01-13:53:41.909664 700009a88000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/01-13:53:41.909665 700009a88000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/01-13:53:41.909667 700009a88000 Options.compaction_options_fifo.allow_compaction: 0
2020/06/01-13:53:41.909669 700009a88000 Options.compaction_options_fifo.ttl: 0
2020/06/01-13:53:41.909671 700009a88000                   Options.table_properties_collectors: 
2020/06/01-13:53:41.909673 700009a88000                   Options.inplace_update_support: 0
2020/06/01-13:53:41.909674 700009a88000                 Options.inplace_update_num_locks: 10000
2020/06/01-13:53:41.909676 700009a88000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/01-13:53:41.909678 700009a88000   Options.memtable_huge_page_size: 0
2020/06/01-13:53:41.909680 700009a88000                           Options.bloom_locality: 0
2020/06/01-13:53:41.909682 700009a88000                    Options.max_successive_merges: 0
2020/06/01-13:53:41.909684 700009a88000                Options.optimize_filters_for_hits: 0
2020/06/01-13:53:41.909685 700009a88000                Options.paranoid_file_checks: 0
2020/06/01-13:53:41.909687 700009a88000                Options.force_consistency_checks: 0
2020/06/01-13:53:41.909689 700009a88000                Options.report_bg_io_stats: 0
2020/06/01-13:53:41.909691 700009a88000                               Options.ttl: 0
